; encoding windows-1251
[CAMERA]
ID=0
WIDTH=1280
HEIGHT=720
[DEFAULT_COM]
ADDR=\\.\COM13
[FACE_TRACKING]
; difference between center of the face and center of frame–±
; when camera starts to adjust its position
EPS_X=40
EPS_Y=40
[SERVO]
COUNT=5
; indices are in range [0..COUNT-1]
NAME_0=HEAD_X
NAME_1=HEAD_Y
NAME_2=MOUTH
NAME_3=HAND_L
NAME_4=HAND_R
; initial position of each servo
INIT_POS_0=100
INIT_POS_1=200
INIT_POS_2=90
INIT_POS_3=121
INIT_POS_4=130
; lower and upper bound for each servo
BOUND_LOWER_0=0
BOUND_UPPER_0=145
BOUND_LOWER_1=40
BOUND_UPPER_1=250
BOUND_LOWER_2=90
BOUND_UPPER_2=150
BOUND_LOWER_3=70
BOUND_UPPER_3=160
BOUND_LOWER_4=90
BOUND_UPPER_4=160
